NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
RESEND_API_KEY=
GEMINI_API_KEY=
PERSONAL_EMAIL=
DATABASE_URL=
SHADOW_DATABASE_URL=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
RESEND_API_KEY=re_YzWnp5VQ_GEyzDPx85jGsPpDUwJNswmpF
GEMINI_API_KEY=AIzaSyDxECkTGMNH3w5YGZ5gHVrqrYk4pLaPLI4
GEMINI_API_KEY=AIzaSyDxECkTGMNH3w5YGZ5gHVrqrYk4pLaPLI4
PERSONAL_EMAIL=deenramah4@gmail.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxlZC1nb2JibGVyLTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZCXqOZligIKALIk9gCwo0lxkw39sjxvLNdeSJpnvyW
DATABASE_URL="postgresql://postgres:VOIZIdoerGEngvwVQWgbtGGAFWPvTlNr@switchyard.proxy.rlwy.net:58505/railway"
SHADOW_DATABASE_URL="postgresql://postgres:VOIZIdoerGEngvwVQWgbtGGAFWPvTlNr@switchyard.proxy.rlwy.net:58505/railway_shadow"

DATABASE_URL="postgresql://postgres:VOIZIdoerGEngvwVQWgbtGGAFWPvTlNr@switchyard.proxy.rlwy.net:58505/railway"
SHADOW_DATABASE_URL="postgresql://postgres:VOIZIdoerGEngvwVQWgbtGGAFWPvTlNr@switchyard.proxy.rlwy.net:58505/railway_shadow"

